@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,600;1,300&family=Ubuntu:wght@400;500;700&display=swap');

/* font-family: 'Overpass', sans-serif;
font-family: 'Ubuntu', sans-serif; */

:root {
  --light-red: hsl(356, 100%, 66%);
  --very-light-red: hsl(355, 100%, 74%);
  --dark-blue: hsl(208, 49%, 24%);
  --white-color: hsl(0, 0%, 100%);
  --gray-blue: hsl(240, 2%, 79%);
  --dark-gray-blue: hsl(207, 13%, 34%);
  --black-blue: hsl(240, 10%, 16%);
  --bg-light-red: hsl(13, 100%, 72%);
  --bg-light-red-2: hsl(353, 100%, 62%);
  --body-bg-gray-blue: hsl(237, 17%, 21%);
  --body-bg-des-blue: hsl(237, 23%, 32%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Overpass', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white-color);
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 3rem;
}

/* header */

.header {
  background: url(/images/bg-pattern-intro-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
  border-bottom-left-radius: 100px;
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  color: var(--white-color);
}

.header::after {
  content: '';
  background: linear-gradient(
    to right,
    var(--bg-light-red),
    var(--bg-light-red-2)
  );
  position: absolute;
  top: 0;
  left: 0;
  height: 70vh;
  width: 100vw;
  opacity: 0.88;
  z-index: -10;
  border-bottom-left-radius: 100px;
}

.header-content .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
}

.header-content .nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.header-content ul a {
  padding: 1rem 2.3rem;
}

.btn {
  padding: 1.2rem 2.4rem;
  display: inline-block;
  font-size: 2rem;
}

.btn.btn--signup {
  border-radius: 50px;
  background-color: var(--white-color);
  color: var(--bg-light-red-2);
}

.header .hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  gap: 1rem;
  line-height: 1.7;
}

.header .hero-section .title {
  font-size: 5rem;
}

.header .hero-section .text {
  font-size: 2.5rem;
}

.header .hero-section .cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.btn.btn--start {
  background-color: var(--white-color);
  color: var(--bg-light-red-2);
  border-radius: 50px;
}

.btn.btn--learn {
  border: 1px solid var(--white-color);
  border-radius: 50px;
}

.design {
  margin: 10rem;
}

.design .title {
  font-size: 3.5rem;
  text-align: center;
  margin: 5rem;
  color: var(--dark-blue);
  padding: 2rem;
}

.design .boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.design .boxes .card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.design .boxes .card-1 h3 {
  font-size: 2.8rem;
  color: var(--dark-blue);
  margin-bottom: 2rem;
  line-height: 1.5;
}

.design .boxes .card-1 p {
  color: var(--dark-gray-blue);
  line-height: 1.5;
  font-size: 2rem;
}

.design .card-2 img {
  align-self: flex-end;
  height: 50rem;
  margin-left: 25rem;
}

.phones {
  background: var(--body-bg-gray-blue);
  background-repeat: no-repeat;
  background-position: left;
  position: relative;
  top: 0;
  left: 0;
  height: 45vh;
  width: 100%;
  color: var(--white-color);
  border-bottom-left-radius: 200px;
  border-top-right-radius: 200px;
}

.phones .phone-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.phones .phone-2 {
  margin: 0 0 10rem 5rem;
}

.phones .phone-2 h2 {
  margin: 3rem;
  font-size: 3.5rem;
  line-height: 1.5;
}

.phones .phone-2 p {
  font-size: 2rem;
  margin: 3rem;
  width: 100%;
  line-height: 1.5;
  color: var(--gray-blue);
}

.about {
  margin: 10rem 0 10rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

.about img {
  height: 50vh;
}

.about .about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  max-width: 60rem;
  line-height: 1.5;
}

.about .about-content div h3 {
  font-size: 2.5rem;
  margin-bottom: 1.8rem;
}

.about .about-content div p {
  font-size: 1.8rem;
  color: var(--dark-gray-blue);
}

/* footer */
.footer {
  background-color: var(--black-blue);
  margin-top: 10rem;
  padding: 4rem;
  border-top-right-radius: 150px;
}

.footer .footer-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

.footer .logo {
  align-self: start;
}

.footer .footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer .footer-nav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}
